server.port=8084
#spring.security.user.name = admin
#spring.security.user.password = s$cret
spring.application.name=PricingSessionRequest
eureka.client.service-url.default-zone=http://localhost:8761/eureka